html {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;

  overflow-x: hidden;
}

html,
body {
  padding: 2em;
  background: #eeeaea;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::after,
*::before {
  box-sizing: border-box;
}

img {
  width: 300px;
  height: 200px;
  display: block;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-weight: 700;
  line-height: 1.3;
  color: #212121;
}

h1 {
  margin-top: 0;
  font-size: 2rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.3rem;
  margin: 16px 0;
  text-transform: uppercase;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}
a{
    text-decoration: none;
}
.main--container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  place-content: center;
  gap: 1rem;
}

.card {
  border-radius: 4px;
  background-color: #ffff;
  box-shadow: 0 5px 10px -3px rgba(#000000, 0.5);
}
.card img {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card article {
  padding: 1em;
}
.profile--container {
  margin-top: 3em;
  display: grid;

  grid-template-columns: repeat(3, 250px);
  grid-auto-rows: 500px;
  gap: 1rem;
}
